spring.data.mongodb.uri=mongodb+srv://my_user:mongodb.in@cluster0.7lbqodx.mongodb.net/game_db?retryWrites=true&w=majority

spring.data.mongodb.database=game_db
server.port=8080

spring.application.name=Gaming_app


